<!DOCTYPE html>
<html>
<head>
	<title>Dami's Spot</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="navbar">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="#">Explore</a>
			<a href="#">Blog</a>
			<a href="#">Listings</a>
			<a href="#">Contact Us</a>
		</div>
	</div>
	<div class="hero-image">
		<img src="img/15.jpg" width="1500px" height="200px">
  <div class="hero-text">
    <h1>Welcome To Dami's Spot</h1>
      <button>Your One Stop Guide</button>
  </div>
</div>
	<br><br><div class="bg-img">
  <center><form action="#" class="container">
       <br><input type="search" class="txtbox">
        <select class="search" name="search">
          <option value="sort by relevance">sort by relevance</option>
          <option value="sort by newest">sort by newest</option>
          <option value="sort by rating">sort by rating</option>
        </select>
       <p><button class="btn">Search</button></p>
 </form></center>
</div>	
<br><br><div class="content">
		<center><h1>FEATURED CATEGORIES</h1>
		<h3>LINK BY CATEGORY, LOCATION, AMENITIES AND EVEN KEYWORDS!</h3>
		<img src="img/1.jpg" width="250" height="215"> 
		<img src="img/2.jpg" width="250" height="215">
		<img src="img/3.jpg" width="250" height="215">
	   <br><img src="img/4.jpg" width="250" height="215">
	    <img src="img/5.jpg" width="250" height="215">
		<img src="img/6.jpg" width="250" height="215"></center>	
	</div>
<br><br><div id="content1">
		<br><br><center><h1>Most Popular Location</h1></center>
		<center><p><h2>Search by location, these are the most popular location.</h2></p></center>
		<center><img src="img/8.jpg" width="250" height="215">
		<img src="img/9.jpg" width="250" height="215">
		<img src="img/10.jpg" width="250" height="215">
		<br><img src="img/11.jpg" width="250" height="215">
		<img src="img/12.jpg" width="250" height="215">
		<img src="img/13.jpg" width="250" height="215"></center>
	</div>
	<form action="action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Dami's Spot..</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
<div class="footer">
		<footer>
		<center><P><a href="#">Address:The Creative Zone,5 Alhaji Musa Adesoga, Palmgrove</P></a>
		<p><a href="#">Phone:+2348182802183</a></p>
		<p><a href="#">Email:damiloju.odugbemi@gmail.com</a></p></center>
	<div class="social media">
		<socialmedia>
		<center><a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></center></a>

		<center><p>Designed by Nerdy Chick 2019 | ALL Rights Reserved</p></center>
	</div>
	</footer>


</body>
</html>